{% if tasks %}
{% for i in tasks %}
<p>{{i.username}}</p>
<p>{{i.email}}</p>
<a href="/delete/{{i.id}}">delete</a>
<a href="/updateform/{{i.id}}">update</a>
<center>
    <form action="/update/{{i.id}}" method="POST">
    <label>name:</label>
    <input type="text" name="content" id="content" value={{i.username}}><br><br>
    <label>email:</label>
    <input type="text" name="email" id="email" value={{i.email}}><br>
    <input type="submit" value="update">
    </form>
</center>
{% endfor %}
{% endif %}<br>
<center>
    <form action="/search/" method="POST">
        <label>id:</label>
        <input type="text" placeholder="id" name="id"><br><br>
        <input type="submit" value="search">
        </form>  
</center>
<center>
<form action="/1" method="POST">
    {{ form.csrf_token }}
    <p>{{ form.username.label }}: {{ form.username }}</p>
    <p>{{ form.email.label }}: {{ form.email }}</p>
<input type="submit" value="add">
</form>
<!--
<form action="/1" method="POST">
    {{form}} 
<input type="submit" value="add">
</form>
-->
</center>
     
  