<!--{% import "bootstrap/wtf.html" as wtf %} 
<center>
<form action="/devika/" method="POST"></form>
{{ wtf.quick_form(form) }} 
</form>
-->
{% import "bootstrap/wtf.html" as wtf %} 
<center>
<form action = "/devika/" method ="POST">
       <div style = font-size:20px; font-weight:bold; margin-left:150px;>
        <!-- 
        {{ form.name.label }}<br>
          {{ form.name }}
          {{ form.submit }}
        -->
        {{ wtf.quick_form(form) }} 
       </div>
 </form>
</center>  
  
     
  